/* Ajoutez d'autres styles au besoin */

.clients-say {
    background-color: #f5f5f5;
    padding: 80px 0;
  }
  
  .section-header {
    text-align: center;
    margin-bottom: 60px;
  }
  
  .testimonial-description {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .testimonial-info h2 {
    color: #333;
    font-size: 24px;
    font-weight: 700;
  }
  
  .testimonial-comment {
    margin-top: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 2px 2px 5px #888888;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .cate {
    margin-bottom: 15px;
  }
  
  .cate label {
    font-weight: 600;
    margin-right: 10px;
  }
  
  .categorie {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
  }
  
  .submit input {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .testimonial-person {
    margin-top: 20px;
  }

  .testimonial-person input[type = "submit"]{
    margin-top: 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .tab {
    width: 100%;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
  }
  
  .th {
    background-color: #007bff;
    color: #fff;
  }


  
  /* Ajoutez d'autres styles au besoin */
  