.content-choix-form{
    .choix{
        width: 80%;
        display: flex;
        flex-direction: row-reverse;
        select{
            font-family: poppins_medium;
            padding: 5px;
            border: none;
            background: rgba(196, 196, 196, 0.52);
            outline: none;
            color: var(--theme);
            font-size: 13px;
        }
    }
}
.content-form-tab{
    width: 80%;
    margin: 0 auto;
    .form{
        display: flex;
        flex-direction: column;
        form{
            width: 300px;
            label{
                font-family: poppins_medium;
            }
            .cate{
                display: flex;
                flex-direction: column;
                width: 95%;
                input{
                    background: rgba(201, 201, 201, 0.172) ;
                    border: none;
                    outline: none;
                    padding: 9px;
                }
            }
            .submit{
                display: flex;
                input[type="submit"]{
                    background: var(--theme);
                    font-family: poppins_medium;
                    width: 120px;
                    transform: translateY(2px);
                    padding: 6px;
                    border: none;
                    color: var(--white);
                }
            }
        }
    }
    .tab{
        margin-top: 10px;
        table{
            th{
                font-family: poppins_medium;
                padding: 8px;
            }
            .tr{
                background: rgba(201, 201, 201, 0.172);
                margin-top: 5px;
                border: 2px solid white;
            }
            td{
                font-family: poppins_ligth;
                padding: 10px;
            }
            width: 100%;
        }
    }
    .form-none{
        display: none;
    }
    .modify-style{
        width: 250px;
        padding: 10px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: poppins_ligth;
        background: white;
        box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.3) ;
        input{
            padding: 5px;
            width: 100%;
            margin-top: 5px;
            outline: none;
        }
        input[type="submit"]{
            background: var(--theme);
            border: none;
            color: white;
            font-size: 13px;
            font-weight: bold;
            padding: 8px;
        }
        input[type="text"]{
            border: none;
            background: none;
            border-bottom: 1px solid var(--theme);
        }

    }
}
.commission{
    width: 250px;
    display: flex;
    flex-direction: column;
    font-family: poppins_regular;
    margin-left: 10px;
    div{
        display: flex;
        flex-direction: column;
        label{
            font-size: 13px;
        }
        input{
            padding: 8px;
            outline: none;
            border: none;
        }
        input[type="text"]{
            border-bottom: 1px solid var(--theme);
        }   
        input[type="submit"]{
            margin-top: 5px;
            color: white;
            background: var(--theme);
            border-radius: 5px;
            font-size: 14px;
        }
    }
}